// 重置iview的样式
.outside-content {
  .ivu-tabs {
    height: 100%;
    display: flex;
    flex-direction: column;
    .ivu-tabs-content {
      flex: 1;
      box-sizing: border-box;
      padding: 0 10px 10px;
      overflow-y: auto;
    }
  }
}